<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Styles - Checkout</title>

  <link href="css/main.css" rel="stylesheet">
  <link href="css/flexbox.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <!-- <h1>P02 - Company</h1> -->
    <a href="home.html"><img src="img/Company-Logo.png" alt="Company Logo"></a>
    <div class="header-container">
      <div class="nav-container">
        <nav>
          <a class="button-nav" href="home.html">Home</a>
          <a class="button-nav" href="product_listing.html">All</a>
          <a class="button-nav" href="product_listing.html">New</a>
          <a class="button-nav" href="product_listing.html">Sale</a>
          <a class="button-nav" href="product_listing.html">Womens</a>
          <a class="button-nav" href="product_listing.html">Mens</a>
          <a class="button-nav" href="product_listing.html">Kids</a>
          <a class="button-nav" href="contact.html">Contact</a>
          <a class="button-nav" href="checkout.html">Checkout</a>
        </nav>
      </div>

      <div class="search-container">
        <fieldset class="search-box">
          <input type="text" placeholder="Search"><br><br>
        </fieldset>
        <fieldset class="search-button">
          <input class="btn" type="submit" value="Search">
        </fieldset>
      </div>
    </div>
  </header>

  <div class="checkout-container">

    <div class="cart-container">

      <h2>Review Your Order</h2>
      <div class="cart-container-row">
        <div class="cart-container-items">
          <div class="cart-items">
            <div class="cart-image">
              <a class="image-link" href="#"><img src="https://ca.chicwish.com/media/catalog/product/cache/789a34736ead3066d85296b038a5aa03/1/0/1020c.10.jpg" alt="Grid Sweater"></a>
            </div>

            <div class="cart-details">
              <ul class="cart-list">
                <li class="product-text"><a class="text-link" href="grid-sweater.html">Grid Sweater</a></li>
                <li>Colour: White</li>
                <li>Size:
                  <select class="sizes" name="sizes">
                  <option value="XS">XS</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
                </li>
                <li>Quantity: <input type="number" name="quantity" class="quantity" value="1"  min="1" max="99"></li>

              </ul>
            </div>

            <div class="cart-price">
              <ul class="cart-list">
                <li class="price-text">Price: $16.99</li>
                <li><input class="del-btn" type="submit" value="Delete"></li>
              </ul>
            </div>

          </div>
          <div class="bot-line">
          </div>
          <div class="cart-items">

            <div class="cart-image">
              <a class="image-link" href="#"><img src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2F2e%2F0a%2F2e0a993853cc08edacfb45786a04aa0f38dc2f42.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5Bmen_hoodiessweatshirts_hoodies%5D%2Ctype%5BDESCRIPTIVESTILLLIFE%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" alt="Grid Sweater"></a>
            </div>

            <div class="cart-details">
              <ul class="cart-list">
                <li class="product-text"><a class="text-link" href="grid-sweater.html">Mens Hoodie</a></li>
                <li>Colour: Gray</li>
                <li>Size:
                  <select class="sizes" name="sizes">
                  <option value="XS">XS</option>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
                </li>
                <li>Quantity: <input type="number" name="quantity" class="quantity" value="1"  min="1" max="99"></li>
              </ul>
            </div>

            <div class="cart-price">
              <ul class="cart-list">
                <li class="price-text">Price: $16.99</li>
                <li><input class="del-btn" type="submit" value="Delete"></li>
              </ul>
            </div>

          </div>
        </div>

        <div class="cart-container-total-price">
          <div class="cart-total-price">
              <table>
                <tbody>
                  <tr>
                    <td class="text-td">Items:</td>
                    <td class="num-td">$33.98</td>
                  </tr>
                  <tr>
                    <td class="text-td">Tax:</td>
                    <td class="num-td">$4.08</td>
                  </tr>
                  <tr>
                    <td class="text-td">Total:</td>
                    <td class="num-td">$38.06</td>
                  </tr>
                  <tr>
                    <td colspan="2"><fieldset class="button-select">
                      <a href="billing.html"><input class="btn" type="submit" value="Continue Your Checkout"></a>
                    </fieldset></td>
                  </tr>
                </tbody>
              </table>
          </div>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <div class="footer-container">
      <div class="footer-nav">
        <nav>
          <a class="button-nav" href="home.html">Home</a>
          <a class="button-nav" href="contact.html">Contact</a>
          <a class="button-nav" href="index.html">Style Guide</a>
          <a class="button-nav" href="index.html#citations">Citations</a>
        </nav>
      </div>
  </div>
      <div class="footer-text">
        <p>SIMPLE SYTLES SIAT 2021</p>
      </div>
    </footer>
</body>
</html>
